{% block title %}{% endblock %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 500px; /* Aumentei o tamanho máximo do contêiner para 600px */
            margin: auto;
            margin-top: 230px;
        }
        .orange-button,
        .orange-button:hover,
        .btn-orange,
        .btn-orange:hover {
            background-color: #ff8c00;
            border-color: #ff8c00;
            color: #fff;
            font-size: 24px;
            padding: 8px;
        }
        /* Estilo da sombra quando o botão está ativo (clicado) */
        .orange-button:active,
        .btn-orange:active {
            box-shadow: 0 0 0 0.2rem rgba(255, 140, 0, 0.5); /* Ajuste a cor da sombra externa aqui */
        }
            .form-label {
                font-size: 20px; /* Aumentei o tamanho da fonte para 20px */
            }
            .form-control {
                font-size: 20px; /* Aumentei o tamanho da fonte para 20px */
            }
            .form-control:focus {
                border-color: #ff8c00; /* Cor da borda ao focar (clicar) */
                box-shadow: 0 0 0 0.2rem rgba(255, 140, 0, 0.25); /* Sombra ao focar */
            }
            .orange-link,
            .orange-link:hover {
                color: #ff8c00; /* cor laranja para os links */
                font-size: 18px; /* Aumentei o tamanho da fonte para 18px */
            }
    </style>
</head>

<div class="container login-container">
    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
        
                <div class="mb-3">
                    <label class="form-label" for="id_username">Usuário:</label>
                    <input type="text" name="username" class="form-control">
                </div>
                
                <div class="mb-3">
                    <label class="form-label" for="id_password">Senha:</label>
                    <input type="password" name="password" class="form-control">
                </div>
        
                <button class="btn btn-orange btn-block orange-button" type="submit">Entrar</button>
            </form>

            <p class="text-center mt-3">Não tem uma conta? <a href="{% url 'register' %}" class="orange-link">Cadastre-se!</a></p>
        </div>
    </div>
</div>

{% endblock %}