{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 350px;
            margin: auto;
            margin-top: 100px;
        }
        /* Adicione aqui o restante do seu código CSS inline */
        .form-label {
            font-size: 20px;
        }
        .form-control {
            font-size: 20px;
        }
        .form-control:focus {
            border-color: #ff8c00;
            box-shadow: 0 0 0 0.2rem rgba(255, 140, 0, 0.25);
        }
        .btn-orange,
        .btn-orange:hover {
            background-color: #ff8c00;
            border-color: #ff8c00;
            color: #fff !important; /* Use !important para garantir a aplicação da cor do texto */
            font-size: 22px;
            padding: 8px;
        }
        /* Estilo da sombra quando o botão está ativo (clicado) */
        .btn-orange:active {
            box-shadow: 0 0 0 0.2rem rgba(255, 140, 0, 0.5);
        }
        .orange-link,
        .orange-link:hover {
            color: #ff8c00;
            font-size: 18px;
        }
    </style>
</head>

<div class="container login-container">
    <div class="card">
        <div class="card-body">
            <h2 class="text-center">Criar uma conta</h4>
                
            <br>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="text-center"> <!-- Adicionado a classe text-center aqui -->
                    <button class="btn btn-warning mt-3 btn-orange" type="submit">Registrar</button>
                </div>
            </form>

            <p class="text-center mt-3">Já possui uma conta? <a href="{% url 'login' %}" class="orange-link">Clique aqui para fazer login</a></p>
        </div>
    </div>
</div>
{% endblock %}